# kite-examples

kite-examples-oozie/: README.md  pom.xml
kite-examples-oozie/src/main/avro/: person.avdl  personoutcomes.avdl  personsummary.avdl
kite-examples-oozie/src/main/java/org/kitesdk/examples/oozie/: PersonOutcomesTool.java  PersonSummaryTool.java  PersonTool.java
kite-examples-oozie/src/main/resources/: datasets.xml  person-coordinator.xml  personoutcomes-coordinator.xml  personsummary-coordinator.xml
